<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="grid_wrapper_omoss">
        <header>
            <h1>NTI Kampsportsklubb</h1>
        </header>
    
        <nav>
            <ul id="nav-links">
                <li><a href="landing.html">Hem</a></li>
                <li><a href="tekniker.html">Tekniker</a></li>
                <li><a href="oss.html">Om oss</a></li>
                <li><a href="tranare.html">Tränare</a></li>
            </ul>
    
            <div id="burger">
                <div id="burger_line_1"></div>
                <div id="burger_line_2"></div>
                <div id="burger_line_3"></div>
            </div>
        </nav>

        <section id="sec_1_om">
            <h2 id="om_anmal_text">Anmälan till NTI Kampsportsklubb</h2>

            <h3>Ditt fulla namn: <input type="text" placeholder="Ingmar Skärm" maxlength="15"></h3>
            <h3>E-post: <input type="text" maxlength="40" placeholder="namn@email.com"></h3>
            <h3>Telefon: <input type="text" maxlength="10"></h3>
            <h3>Ålder: <input type="text" maxlength="3"></h3>

            <button>Skicka anmälan</button>
        </section>

        <footer>
            <img src="img/sociala_medier.png" alt="SOCIALA_MEDIER" id="landing_img2">
        </footer>
        
    </div>

    <script src="js/script.js"></script>
    
</body>
</html>